# rmmodule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w3engineers/rmmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3engineers/rmmodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/w3engineers/rmmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rmunity/: build.gradle
rmunity/src/androidTest/java/com/w3engineers/rmunity/: ExampleInstrumentedTest.java
rmunity/src/main/: AndroidManifest.xml
rmunity/src/main/aidl/com/w3engineers/rmunity/: IRMAidlInterface.aidl
rmunity/src/main/assets/: rightmesh.json
rmunity/src/main/java/com/w3engineers/rmunity/: App.java  ModuleLog.java  Utils.java
rmunity/src/main/java/com/w3engineers/rmunity/client/: RmClient.java
rmunity/src/main/java/com/w3engineers/rmunity/controller/: RMController.java
rmunity/src/main/java/com/w3engineers/rmunity/parser/: JsonBuilder.java  JsonKeys.java  JsonParser.java  MessageType.java
rmunity/src/main/java/com/w3engineers/rmunity/server/: DataListener.java  RmServer.java
rmunity/src/main/java/com/w3engineers/rmunity/service/: RMService.java
rmunity/src/main/res/values/: strings.xml
rmunity/src/test/java/com/w3engineers/rmunity/: ExampleUnitTest.java
