apply plugin: 'com.android.application'
project.ext.set("artifactory_app_username", "name")
project.ext.set("artifactory_app_password","password")
project.ext.set("artifactory_app_key", "key")

buildscript {
    repositories {
        maven {
            url "http://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username "name"
                password "password"
            }
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.4'
    }
}
apply plugin: 'io.left.rightmesh.rightmesh-plugin'
preBuild.dependsOn("rightmesh")

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username "name"
            password "password"
        }
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.w3engineers.rmmodule"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':rmunity')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
